                                                                 defaultConfigu\
rationName = Release;
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                                                                               \
                   };
/* End XCConfigurationList section */
   };
   rootObject = EC47D6EC226BAAC3009A63DB /* Project object */;
}






                              Bot

